JWT_EXP=5m
JWT_SECRET=very_secret

START_PORT=3000
PISOTN_IP=piston

FRONTEND_URL=http://localhost:3000

# Может принимать значения development | production
NODE_ENV=production
YANDEX_APP_ID="2ab74afee6f34da7bf23941dec587c25"
YANDEX_APP_SECRET="e3b2561015c145e2b642c4e160485efd"
YANDEX_APP_CALLBACK="http://localhost:3000/api/auth/yandex/callback"
