
worker_processes auto;

events {
}

http {
        server {
                listen     80;

				# делаем переадресацию с HTTP на HTTPS
                location / {
                    proxy_pass http://frontend:3000;
                }

                location /api/ {
                    proxy_pass http://backend:3000;
                }

                location /.well-known {
                        proxy_pass http://certbot:6000;
                }
        }

        server {
                listen       443 ssl http2;

                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

                location / {
                        proxy_pass http://172.17.0.1:3000;
                }
        }
}
